﻿<Window x:Class="WpfAppGymNext.ClassTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGymNext"
        mc:Ignorable="d"
        Title="Тип занятия" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="ClassTypeDataGrid" Margin="342,0,10,25" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Тип"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Content="Тип" HorizontalAlignment="Left" Margin="18,18,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveBtn" Content="Сохранить" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,1.649" Click="SaveBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Удалить" HorizontalAlignment="Left" Margin="118,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,1.649" Width="65" Click="DeleteBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Отмена" HorizontalAlignment="Left" Margin="118,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,1.649" Width="65" Visibility="Hidden" Click="CancelBtn_Click"/>
        <Button x:Name="EditBtn" Content="Редактировать" HorizontalAlignment="Left" Margin="221,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,1.649" Click="EditBtn_Click"/>
        <TextBox x:Name="TypeTextBox" HorizontalAlignment="Left" Margin="60,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" MaxLength="25"/>



    </Grid>
</Window>
