﻿<Window x:Class="WpfAppGymNext.CoachWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGymNext"
        mc:Ignorable="d"
        Title="Тренеры" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="CoachDataGrid" Margin="342,0,10,25" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding FIO}" Header="ФИО"/>
                <DataGridTextColumn Binding="{Binding INN}" Header="ИНН"/>
                <DataGridTextColumn Binding="{Binding BirthDate,StringFormat='dd.mm.yyyy'}" Header="Дата рожения"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="18,18,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveBtn" Content="Сохранить" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,1.649" Click="SaveBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Удалить" HorizontalAlignment="Left" Margin="118,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,1.649" Width="65" Click="DeleteBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Отмена" HorizontalAlignment="Left" Margin="118,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,1.649" Width="65" Visibility="Hidden" Click="CancelBtn_Click"/>
        <Button x:Name="EditBtn" Content="Редактировать" HorizontalAlignment="Left" Margin="221,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,1.649" Click="EditBtn_Click"/>
        <TextBox x:Name="FIOTextBox" HorizontalAlignment="Left" Margin="60,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" MaxLength="50"/>
        <Label Content="ИНН" HorizontalAlignment="Left" Margin="18,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="INNTextBox" HorizontalAlignment="Left" Margin="60,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" MaxLength="11"/>
        <DatePicker x:Name="BirthDatePicker" HorizontalAlignment="Left" Margin="133,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="18,89,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
