﻿<Window x:Class="WpfAppGymNext.TimeTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfAppGymNext"
        mc:Ignorable="d"
        Title="Помещения" Height="478" Width="979">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="553*"/>
            <ColumnDefinition Width="424*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="RoomGymDataGrid" Margin="196,48,26,269" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="roomDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Помещение"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="CoachDataGrid" Margin="196,226,26,78" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="coachDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding FIO}" Header="ФИО"/>
                <DataGridTextColumn Binding="{Binding BirthDate, StringFormat=d}" Header="Дата рождения"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="SaveBtn" Content="Сохранить" HorizontalAlignment="Left" Margin="23,418,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,1.649" Click="SaveBtn_Click" Height="20" Width="62"/>
        <Button x:Name="DeleteBtn" Content="Удалить" HorizontalAlignment="Left" Margin="147,418,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,1.649" Width="65" Click="DeleteBtn_Click" Height="20"/>
        <Button x:Name="CancelBtn" Content="Отмена" HorizontalAlignment="Left" Margin="147,418,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,1.649" Width="65" Visibility="Hidden" Click="CancelBtn_Click" Height="20"/>
        <Button x:Name="EditBtn" Content="Редактировать" HorizontalAlignment="Left" Margin="277,418,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.05,1.649" Click="EditBtn_Click" Height="20" Width="85"/>
        <DatePicker x:Name="DateTable" HorizontalAlignment="Left" Margin="23,60,0,0" VerticalAlignment="Top" Height="24" Width="100"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="54,30,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <Label Content="Помещение" HorizontalAlignment="Left" Margin="195,22,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <Label Content="Тренер" HorizontalAlignment="Left" Margin="195,198,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <Label Content="Время начала" HorizontalAlignment="Left" Margin="18,84,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <Label Content="Время конца" HorizontalAlignment="Left" Margin="23,146,0,0" VerticalAlignment="Top" Height="26" Width="81"/>

        <xctk:TimePicker x:Name="timePickerStart" Margin="23,115,0,0" StartTime="8:00" EndTime="22:00" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="109"/>
        <xctk:TimePicker x:Name="timePickerEnd" Margin="23,179,0,0" StartTime="8:00" EndTime="22:00" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="109"/>

        <DataGrid x:Name="TimeTableDataGrid" Margin="10,4,38,246" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dataGrid_SelectionChanged" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Date, StringFormat=d}" Header="Дата"/>
                <DataGridTextColumn Binding="{Binding RoomGymId}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding RoomGymName}" Header="Помещение"/>
                <DataGridTextColumn Binding="{Binding TimeStart, StringFormat= 'HH:mm'}" Header="Время начала"/>
                <DataGridTextColumn Binding="{Binding TimeEnd, StringFormat= 'HH:mm'}" Header="Время конца"/>
                <DataGridTextColumn Binding="{Binding CoachId}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding CoachFIO}" Header="Имя тренера"/>
                <DataGridTextColumn Binding="{Binding GroupId}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding GroupName}" Header="Имя группы"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="GroupDataGrid" Margin="10,257,38,10" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="groupDataGrid_SelectionChanged" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название группы"/>
                <DataGridTextColumn Binding="{Binding ClassTypeId}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding ClassTypeName}" Header="Тип"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="1" Content="Группа" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
